{
  "extends": "next/core-web-vitals",
  "plugins": ["simple-import-sort", "unused-imports"],
  "rules": {
    "react-hooks/exhaustive-deps": "off",
    "react/no-unescaped-entities": "off",
    "unused-imports/no-unused-imports": "error",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}
